# Tabata-timer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabatatimer/: Converter.java  CustomAdapter.java  DataModel.java  DatabaseHandler.java  DatabaseHelper.java  EditSequenceActivity.java  MainActivity.java  SavedStateViewModel.java  SequenceActivity.java  SequenceAdapter.java  SequenceControllerModel.java  SequenceModel.java  SettingsActivity.java  SplashScreen.java  TimerActivity.java  TimerHandler.java  TimerService.java  TypeConverterInteger.java  TypeConverterStrings.java  WorkoutDao.java  WorkoutDatabase.java  WorkoutModel.java
app/src/main/res/drawable/: access_alarm.xml  cycles.xml  directions_run.xml  gradient.xml  home_page_list_item_style.xml  ic_baseline_format_list_bulleted_24.xml  list_item_style.xml  remove_circle.xml  repeat.xml  splashscreen.xml  weekend.xml
app/src/main/res/layout/: activity_edit_sequence.xml  activity_main.xml  activity_timer.xml  create_sequence.xml  create_sequence_list_item.xml  custom_list_item.xml  program_list_item.xml  set_time_dialog.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rBY/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
