apply plugin: 'com.android.application'

def getLastTag() {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe'
        standardOutput = stdout
    }
    def res = stdout.toString()
    return res
}

static def generateVersionCode(String tag) {
    def last_version = tag.tokenize('-')[0]
    def commit_number = tag.tokenize('-')[1]
    if (commit_number != null)
        commit_number = commit_number.toInteger()
    else
        commit_number = 0
    def versions = last_version.tokenize('.')

    def major = versions[0].toInteger()
    def minor = versions[1].toInteger()
    def patch = versions[2].toInteger() + commit_number
    def res = (major * 1000 + minor.toInteger()) * 100 + patch.toInteger()
    return res
}

def tag = getLastTag()

android {
    signingConfigs {
        debug {
            storeFile file('/home/shevchenya/AndroidStudioProjects/secret_key.jks')
            storePassword 'Sheva07012001'
            keyPassword 'Sheva07012001'
            keyAlias 'upload'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.tabatatimer"
        minSdkVersion 23
        targetSdkVersion 30
        targetSdkVersion 30
        versionCode generateVersionCode(tag)
        versionName tag.replace("\n", "")
        println versionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def getGitCommand = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'log','--date=local','--name-status','--after="2018.07.19"'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

task prinGitLog{
    println getGitCommand()
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}